* {
	box-sizing: border-box;
	font-family: como, sans-serif;
}

:root {
  --blue: #1e90ff;
  --white: #ffffff;
  --maroon:#8A1935;
  --black: #000000;
}

.cover {
	display: grid;
	grid-template-rows: 1fr auto;
	grid-template-columns: 1fr;
	position: fixed;
  width: 100%;
  height: 100%;
  transition: all .4s;
  background: url(../img/background-main.png);
  background-size: cover;
  place-items: center;
}

body {
  margin: 0;
  height: 100vh;
}

.cover img {
grid-row: 1;
}

.slide {
	transform: translateY(-100%)
}

button {
	background-color: white;
	color: maroon;
	font-size: 1.25rem;
	border-radius: 2rem;
	grid-row: 2;
	margin-bottom: 4rem;
	padding: .5rem 1.5rem ;
	font-weight: 700;
	border: none;
}

.main-content {
	background: url(../img/background.png);
  background-size: cover;
	display: grid;
	grid-template-rows: 1fr auto auto ;
	grid-template-columns:1fr 1fr ;
	margin: 0;
	padding: 0;
	place-items: center;
	text-align: center;
	height: 50vh;

}

.cover img {
	height: 9rem;
}

.main-numbers {
	align-self: center; 
	grid-row: 1;
	grid-column: 1 / span 2;
		
}

.temp {
	margin: 0;
	padding: 0;
	font-size: 5.75rem;
	font-weight: 700;
	color: var(--maroon);
line-height: 1;
}

.main-content h2 {
	line-height: 1;
	margin: 0;
	padding: 0;

}

.low-high {
	color: var(--maroon);
	font-weight: 800;
	font-size: 1rem;
		margin: 0;
	padding: 0;

	
}

.number {
	font-size: 2.75rem;
	color: var(--maroon);
	font-weight: 700;x
	padding: 0;

}

span {
	font-weight: 700;
	color: black;
	font-size: 1.5rem;
	padding: .25rem;

}

.quad {
	display: grid;
	grid-template-rows:repeat(2,1fr) ;
	grid-template-columns:1fr 1fr;
	text-align: center;
	grid-gap: 1rem;
	padding: 1rem;
}

.description {
	grid-row: 2;
	grid-column: 1 / span 2;
}

.description h2 {
	font-weight: 700;
	color: black;
	font-size: 1.5rem;
		margin: 0;
	padding: 0;
}

.location {
	grid-row: 3;
	grid-column: 1 / span 2;
	margin: 0;
	padding: 0;
}

.location h3{
	font-weight: 800;
	color: var(--maroon);
	font-size: 3.25rem;
		margin: 0;
	padding: 0;
	text-transform: uppercase;
	
}

.scroll {
	background: url(../img/background-main.png);
  background-size: cover;
	border-radius: 1rem 1rem 0 0;
	padding-bottom: .5rem;
	padding-top: .5rem;

	
}

.scroll h2{
	font-size: 1.125rem;
	color: black;
	margin: 1rem;
	padding: 0;
	text-transform: uppercase;
	font-weight: 700;
}

.scroll p{
	font-size: 2.75rem;
	color: var(--maroon);
	font-weight: 700;
	margin: 1rem;
	padding: 0;

}


.humidity {
	 background: white;
	 border-radius: 1rem;
	 grid-row: 1;
	 grid-column: 1;
}

.perciptation {
	background-color: white;
	border-radius: 1rem;
	grid-row: 1;
	grid-column: 2;
}

.sunrise {
	background-color: white;
	border-radius: 1rem;
	grid-row: 2;
	grid-column: 1;
}

.sunset {
	background-color: white;
	border-radius: 1rem;
	grid-row: 2;
	grid-column: 2;
}

.days {
	

}

li {
display: grid;
grid-template-rows: 1;
grid-template-columns: 1fr 1fr 1fr;
background-color: white;
border-radius: 1rem;
margin-bottom: 1rem;
margin-left: 1rem;
margin-right: 1rem;
place-items: center;
padding: 1rem;
}

ul {
list-style: none;
margin: 0;
padding: 0;
}

.icon {
	grid-column: 1;
	grid-row: 1;
}

.icon img {
	height: 6rem;
}

.day-temp {
	

}

.days h3{
	font-size: 1.125rem;
	color: black;
	font-weight: 700;
		grid-column: 2;
	grid-row: 1;
	margin: 0;
	padding: 0;
	text-transform: uppercase;


}

.days h4{
	font-size: 2rem;
	color: var(--maroon);
	grid-column: 3;
	grid-row: 1;
	text-align: center;
	margin: 0;
	padding: 0;
	line-height: 1;
}

li span {
	font-weight: 700;
	color: var(--maroon);
	font-size: 1rem;
	padding: .25rem;
}


.days h2{
	font-size: 1rem;
	color: black;
	font-weight: 700;
	grid-column: 1;
	grid-row: 2;
	align-items: start;
	margin: 0;
	padding: 0;
}
